{
  "name": "server-project-management-and-leave",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-babel": "babel -d ./build ./app -s",
    "clean": "rm -rf build && mkdir build",
    "build": "npm run clean && npm run build-babel",
    "start:local": "nodemon --watch ./app --exec cross-env NODE_ENV=local babel-node -- app/start.js",
    "start:dev": "npm run build && cross-env NODE_ENV=development node ./build/start.js",
    "start": "npm run build && cross-env NODE_ENV=production node ./build/start.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@meanie/mongoose-to-json": "github:meanie/mongoose-to-json",
    "base64-to-image": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "core-js": "3.8",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.12",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql2": "^2.3.2",
    "sequelize": "^6.8.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.5",
    "@babel/eslint-parser": "^7.14.5",
    "@babel/node": "^7.14.5",
    "@babel/plugin-proposal-export-default-from": "^7.14.5",
    "@babel/plugin-transform-regenerator": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "cross-env": "^7.0.3",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.1"
  }
}
